<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckpointController.cs">
    <Files>
      <File FileName="Assets/Scripts/PC/PlayerController.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/PC/LevelManager.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/CheckpointController.cs" Line="5" Column="52" />
      <File FileName="Assets/Scripts/Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/Menu/buttonHover.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>